# chat-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kuskyst/chat_sample_android/: ChatScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuskyst/chat_sample_android/: ChatApplication.kt
app/src/main/java/jp/kuskyst/chat_sample_android/activity/: MainActivity.kt
app/src/main/java/jp/kuskyst/chat_sample_android/data/repository/: ChatRepository.kt
app/src/main/java/jp/kuskyst/chat_sample_android/data/scarlet/: ChatService.kt
app/src/main/java/jp/kuskyst/chat_sample_android/data/websocket/: ChatWebSocketListener.kt  WebSocketManager.kt
app/src/main/java/jp/kuskyst/chat_sample_android/di/: NetworkModule.kt  ScarletModule.kt
app/src/main/java/jp/kuskyst/chat_sample_android/entity/: ChatMessage.kt
app/src/main/java/jp/kuskyst/chat_sample_android/ui/: ChatBubble.kt  ChatScreen.kt
app/src/main/java/jp/kuskyst/chat_sample_android/viewmodel/: ChatViewModel.kt  ChatViewModel2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/kuskyst/chat_sample_android/: ChatViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
